{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red150\green150\blue150;
}
{\info
{\createim\yr2022\mo11\dy8\hr18\min43}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
SpaceGames
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Tic-tac-toe
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\cb1\fs20
version 0.1
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
UI
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Gamma
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Font
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Custom background
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Login
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Nickname
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Password
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Game
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Playing field
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Score table
}
\par\pard\plain
}